# mongodb
MONGODB_PORT=27017
DB_ROOT_USERNAME=name
DB_ROOT_PASSWORD=password

# mongo-express
MONGO_EXPRESS_PORT=8081
MONGODB_ADMINUSERNAME=name
MONGODB_ADMINPASSWORD=password
BASICAUTH_USERNAME=name
BASICAUTH_PASSWORD=password

# backend
BACK_PORT=3000

# frontend
